# Proyecto-Aplicaciones-y-ServiciosWeb

./: .gitignore  ApiConocimiento.csproj  ApiConocimiento.http  ApiConocimiento.sln  ApiKnowledgeMap.csproj  ApiKnowledgeMap.sln  InnovacionCurricular.sql  Program.cs  Proyecto-Aplicaciones-y-ServiciosWeb.sln  README.md  appsettings.Development.json  appsettings.json  knowledge_map_db.sql
Controllers/: AaRcController.cs  AcreditacionController.cs  ActivAcademicaController.cs  AliadoController.cs  AlianzaController.cs  AreaConocimientoController.cs  AspectoNormativoController.cs  AutenticacionController.cs  AuthController.cs  CarInnovacionController.cs  DocenteController.cs  DocenteDepartamentoController.cs  EnfoqueController.cs  EnfoqueRcController.cs  EnfoqueViewController.cs  EntidadesController.cs  FacultadController.cs  PasantiaController.cs  PracticaEstrategiaContoller.cs  PremioController.cs  ProgramaAcController.cs  ProgramaCiController.cs  ProgramaController.cs  ProgramaPeController.cs  RegistroCalificadoController.cs  ReportesController.cs  RolController.cs  UniversidadController.cs  UsuarioController.cs
Dtos/: LoginDto.cs  RegistroDto.cs
Modelos/: AaRc.cs  Acreditacion.cs  ActivAcademica.cs  Aliado.cs  Alianza.cs  AnPrograma.cs  AreaConocimiento.cs  AspectoNormativo.cs  CarInnovacion.cs  ConfiguracionJwt.cs  Docente.cs  DocenteDepartamento.cs  Enfoque.cs  EnfoqueRc.cs  Facultad.cs  Pasantia.cs  PracticaEstretegia.cs  Premio.cs  Programa.cs  ProgramaAc.cs  ProgramaCi.cs  ProgramaPe.cs  RegistroCalificado.cs  Rol.cs  Universidad.cs  Usuario.cs  UsuarioConRoles.cs  UsuarioRol.cs
Pages/: Index.cshtml  IndexModel.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositorios/: AaRcRepository.cs  AcreditacionRepository.cs  ActivAcademicaRepository.cs  AliadoRepository.cs  AlianzaRepository.cs  AreaConocimientoRepository.cs  AspectoNormativoRepository.cs  AuthRepository.cs  CarInnovacionRepository.cs  DocenteDepartamentoRepository.cs  (+20 more)
(+144 files in other folders)
