<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApiKnowledgeMap</RootNamespace>
    <AssemblyName>ApiKnowledgeMap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- ORM ligero para SQL dinámico -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- Conectores de base de datos -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <!-- Encriptación BCrypt para contraseñas -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
  </ItemGroup>

</Project>
